<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./static/css/iconfont.css">
    <title>xjx</title>
    <style>
      body{
        padding:0;
        margin:0;
      }

      ul,li {
      	margin:0;
      	padding:0;
      }

      .icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
    }

    html{
    	font-family: '微软雅黑';
    }

    ul,li,i,span {
    	font-family: '微软雅黑';
    }
    
    @media (min-width: 300px) and (max-width: 767.9px) {
      html {
        font-size: 10px;
      }
    }
    @media (min-width: 768px) {
      html {
        font-size: 24px;
      }
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./static/css/iconfont.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
